{
  "name": "insert-file",
  "displayName": "Replace File Name with...",
  "description": "Replaces file Name with hash/file content...",
  "version": "0.1.0",
  "publisher": "espresso3389",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "base64",
    "hash",
    "sha",
    "path"
  ],
  "icon": "file.png",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/espresso3389/insert-file/issues"
  },
  "homepage": "https://github.com/espresso3389/insert-file",
  "repository": {
    "type": "git",
    "url": "https://github.com/espresso3389/insert-file.git"
  },
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.replaceFileNameWithContent",
        "title": "Replace File Name with File Content"
      },
      {
        "command": "extension.replaceFileNameWithContentBase64",
        "title": "Replace File Name with File Content (BASE64)"
      },
      {
        "command": "extension.replaceFileNameWithSha256Hash",
        "title": "Replace File Name with SHA256 Hash"
      },
      {
        "command": "extension.replaceFileNameWithSha1Hash",
        "title": "Replace File Name with SHA1 Hash"
      },
      {
        "command": "extension.replaceFileNameWithMd5Hash",
        "title": "Replace File Name with MD5 Hash"
      },
      {
        "command": "extension.replaceFileNameWithFullPathName",
        "title": "Replace File Name with Absolute (Fully Qualified) Path Name"
      },
      {
        "command": "extension.replaceFileNameWithRelativePathName",
        "title": "Replace File Name with Relative Path Name"
      },
      {
        "command": "extension.replaceFileNameWithMimeType",
        "title": "Replace File Name with Mime-Type"
      },
      {
        "command": "extension.replaceFileNameWithDataProtocol",
        "title": "Replace File Name with data: (RFC 2397) Formatted Data"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "extension.replaceFileNameWithContent",
          "group": "8_filecontent"
        },
        {
          "when": "editorHasSelection",
          "command": "extension.replaceFileNameWithContentBase64",
          "group": "8_filecontent"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "espresso3389.insert-file configuration",
      "properties": {
        "espresso3389.insert-file.encoding": {
          "type": "string",
          "default": "utf-8",
          "description": "Encoding used when inserting file content"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^16.18.34",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "mime-db": "^1.52.0",
    "mime-type": "^4.0.0"
  }
}